
Host: cs029.hpc.nyu.edu

Timers On : Thu Nov  9 15:25:59 2023
Timers Off: Thu Nov  9 15:25:59 2023

Wall Time:        0.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cs064.hpc.nyu.edu

Timers On : Sat Nov 18 17:42:08 2023
Timers Off: Sat Nov 18 17:42:08 2023

Wall Time:        0.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
